<!DOCTYPE html>


<meta charset="utf-8">

<head>
    <!-- Load d3.js -->
    <script src="https://d3js.org/d3.v6.js"></script>

    <!-- Load d3-cloud -->
    <script src="https://cdn.jsdelivr.net/gh/holtzy/D3-graph-gallery@master/LIB/d3.layout.cloud.js"></script>
    <!-- <script src="http://d3js.org/d3.v3.min.js"></script> -->
    <script src="https://rawgit.com/jasondavies/d3-cloud/master/build/d3.layout.cloud.js"></script>
    <script type="text/javascript" src='load_data.js'></script>
    <script type="text/javascript" src='wordcloud.js'></script>
    <!-- <script type="text/javascript" src='visualisation.js'></script> -->
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100%;
        }

        svg {
            background-color: whitesmoke;
        }

        .slidecontainer {
            width: 100%;
            /* Width of the outside container */
        }

        /* The slider itself */
        .slider {
            -webkit-appearance: none;
            /* Override default CSS styles */
            appearance: none;
            width: 100%;
            /* Full-width */
            height: 15px;
            border-radius: 5px;
            /* Specified height */
            background: #d3d3d3;
            /* Grey background */
            outline: none;
            /* Remove outline */
            opacity: 0.7;
            /* Set transparency (for mouse-over effects on hover) */
            -webkit-transition: .2s;
            /* 0.2 seconds transition on hover */
            transition: opacity .2s;
        }

        /* Mouse-over effects */
        .slider:hover {
            opacity: 1;
            /* Fully shown on mouse-over */
        }

        /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            /* Override default look */
            appearance: none;
            width: 25px;
            /* Set a specific slider handle width */
            height: 25px;
            border-radius: 50%;
            /* Slider handle height */
            background: #04AA6D;
            /* Green background */
            cursor: pointer;
            /* Cursor on hover */
        }

        .slider::-moz-range-thumb {
            width: 25px;
            /* Set a specific slider handle width */
            height: 25px;
            border-radius: 50%;
            /* Slider handle height */
            background: #04AA6D;
            /* Green background */
            cursor: pointer;
            /* Cursor on hover */
        }
    </style>
</head>

<body>
    <h2 id='title' style="margin-bottom:-10px;">Vehicle Collision Contributing Factors in Bronx</h1>
    <h4 id='description'>Factors in 2012</h4>
    <div style="display:flex">
        <button type="button" style="margin-right:10px" onclick="showWords('BRONX',2012); updateBumpChart('BRONX');">Bronx</button>
        <button type="button" style="margin-right:10px" onclick="showWords('BROOKLYN',2012); updateBumpChart('BROOKLYN');">Brooklyn</button>
        <button type="button" style="margin-right:10px" onclick="showWords('MANHATTAN',2012); updateBumpChart('MANHATTAN');">Manhattan</button>
        <button type="button" style="margin-right:10px" onclick="showWords('QUEENS',2012); updateBumpChart('QUEENS');">Queens</button>
        <button type="button" style="margin-right:10px" onclick="showWords('STATEN ISLAND',2012); updateBumpChart('STATEN ISLAND')">Staten Island</button>
        <!-- <button type="button" style="margin-right:10px" onclick="updateBumpChart('BRONX')">Bronx</button>
        <button type="button" style="margin-right:10px" onclick="updateBumpChart('BROOKLYN')">Brooklyn</button>
        <button type="button" style="margin-right:10px" onclick="updateBumpChart('MANHATTAN')">Manhattan</button>
        <button type="button" style="margin-right:10px" onclick="updateBumpChart('QUEENS')">Queens</button>
        <button type="button" style="margin-right:10px" onclick="updateBumpChart('STATEN ISLAND')">Staten Island</button> -->
    </div>
    <div style="width:500px; margin-top:10px;">
        <div class="slidecontainer">
            <div style="width:500px">
                <div style="float:left">2012</div>
                <div style="float:right">2021</div>
            </div>
            <input type="range" min="2012" max="2021" value="2012" class="slider" id="myRange" name="BRONX">
            <!-- <p>Value: <span id="demo"></span></p> -->
        </div>
    </div>
    <!-- Create a div where the graph will take place -->
    <div id="wordcloud"></div>
    <div id="slopegraph" style="width:900px;height:600"></div>

</body>

<script>
    var slider = document.getElementById("myRange");
    var year = document.getElementById("description");
    // output.innerHTML = slider.value; // Display the default slider value

    // Update the current slider value (each time you drag the slider handle)
    slider.oninput = function () {
        year.innerHTML = "Factors in " + this.value;
        showWords(slider.name,slider.value);

    }
</script>

</html>