<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Line Chart</title>

    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }

        #tooltip {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: left;
            position: absolute;
            width: 150px;
            height: 130px;
            padding: 2px;
            margin: auto;
            font: 14px 'Helvetica Neue';
            color: gray;
            background: whitesmoke;
            border: 1px solid gray;
            border-radius: 8px;
            pointer-events: none;
        }

        #linechart {
            background: whitesmoke;

        }
    </style>

</head>

<body>
    <script type="text/javascript" src="https://d3js.org/d3.v7.min.js"></script>
    <script type="text/javascript" src='load_data.js'></script>
    <script type="text/javascript" src='lineChart.js'></script>

    <h2 id="title">Total Collisions by Borough Yearly</h2>

    <div id="linechart">
    </div>
    <div>
        <svg id="legend"></svg>
    </div>

</body>

</html>